[gd_scene load_steps=3 format=2]

[ext_resource path="res://puzzles/Menus/Controls.gd" type="Script" id=1]
[ext_resource path="res://fonts/Roboto/Roboto-Black_36.tres" type="DynamicFont" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="Label" parent="ScrollContainer"]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 7
size_flags_vertical = 7
custom_fonts/font = ExtResource( 2 )
align = 1
autowrap = true
