[gd_scene load_steps=2 format=2]

[ext_resource path="res://puzzles/Menus/MainMenu.gd" type="Script" id=1]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="ScrollContainer"]
margin_right = 1600.0
margin_bottom = 900.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Main" type="VBoxContainer" parent="ScrollContainer/CenterContainer"]
margin_left = 650.0
margin_top = 317.0
margin_right = 950.0
margin_bottom = 583.0

[node name="Play" type="Button" parent="ScrollContainer/CenterContainer/Main"]
margin_right = 300.0
margin_bottom = 50.0
rect_min_size = Vector2( 300, 50 )
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelSelect" type="Button" parent="ScrollContainer/CenterContainer/Main"]
margin_top = 54.0
margin_right = 300.0
margin_bottom = 104.0
rect_min_size = Vector2( 300, 50 )
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Level Select"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GraphicsOptions" type="Button" parent="ScrollContainer/CenterContainer/Main"]
margin_top = 108.0
margin_right = 300.0
margin_bottom = 158.0
rect_min_size = Vector2( 300, 50 )
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Options"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="Button" parent="ScrollContainer/CenterContainer/Main"]
margin_top = 162.0
margin_right = 300.0
margin_bottom = 212.0
rect_min_size = Vector2( 300, 50 )
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Credits"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="ScrollContainer/CenterContainer/Main"]
margin_top = 216.0
margin_right = 300.0
margin_bottom = 266.0
rect_min_size = Vector2( 300, 50 )
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="VBoxContainer" parent="ScrollContainer/CenterContainer"]
visible = false
margin_left = 650.0
margin_top = 362.0
margin_right = 950.0
margin_bottom = 538.0

[node name="DisplaySizes" type="Label" parent="ScrollContainer/CenterContainer/Options"]
margin_right = 300.0
margin_bottom = 14.0
text = "Display Sizes"

[node name="ScreenSizes" type="OptionButton" parent="ScrollContainer/CenterContainer/Options"]
margin_top = 18.0
margin_right = 300.0
margin_bottom = 38.0
text = "Custom"

[node name="VSync" type="CheckBox" parent="ScrollContainer/CenterContainer/Options"]
margin_top = 42.0
margin_right = 300.0
margin_bottom = 66.0
text = "Enable Vertical Synchronization"

[node name="Fullscreen" type="CheckBox" parent="ScrollContainer/CenterContainer/Options"]
margin_top = 70.0
margin_right = 300.0
margin_bottom = 94.0
text = "Fullscreen"

[node name="Borderless" type="CheckBox" parent="ScrollContainer/CenterContainer/Options"]
margin_top = 98.0
margin_right = 300.0
margin_bottom = 122.0
text = "Fullscreen"

[node name="Back" type="Button" parent="ScrollContainer/CenterContainer/Options"]
margin_top = 126.0
margin_right = 300.0
margin_bottom = 176.0
rect_min_size = Vector2( 300, 50 )
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="ScrollContainer/CenterContainer/Main/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="ScrollContainer/CenterContainer/Main/LevelSelect" to="." method="_on_Level_Select_pressed"]
[connection signal="pressed" from="ScrollContainer/CenterContainer/Main/GraphicsOptions" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="ScrollContainer/CenterContainer/Main/Credits" to="." method="_on_Credits_pressed"]
[connection signal="pressed" from="ScrollContainer/CenterContainer/Main/Quit" to="." method="_on_Quit_pressed"]
[connection signal="item_selected" from="ScrollContainer/CenterContainer/Options/ScreenSizes" to="." method="_on_ScreenSizes_item_selected"]
[connection signal="toggled" from="ScrollContainer/CenterContainer/Options/VSync" to="." method="_on_VSync_toggled"]
[connection signal="toggled" from="ScrollContainer/CenterContainer/Options/Fullscreen" to="." method="_on_Fullscreen_toggled"]
[connection signal="toggled" from="ScrollContainer/CenterContainer/Options/Borderless" to="." method="_on_Borderless_toggled"]
[connection signal="pressed" from="ScrollContainer/CenterContainer/Options/Back" to="." method="_on_Back_pressed"]
