[gd_scene load_steps=4 format=2]

[ext_resource path="res://entities/puzzle_objects/skull.tres" type="ArrayMesh" id=1]
[ext_resource path="res://puzzles/01/FlipSkull.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.641985, 0.605697, 0.790138 )

[node name="FlippingSkull" type="Spatial"]

[node name="Skull" type="StaticBody" parent="."]
script = ExtResource( 2 )

[node name="target" type="MeshInstance" parent="Skull"]
mesh = ExtResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Skull"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.169924 )
shape = SubResource( 1 )

[node name="tween" type="Tween" parent="Skull"]
