[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/puzzle_objects/Goal/GoalBox.tres" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 1, 0.0657137 )

[node name="GoalBox" type="Spatial"]

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.946343 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 1 )

[node name="StaticBody2" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.947302 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="StaticBody2"]
shape = SubResource( 1 )

[node name="StaticBody3" type="StaticBody" parent="."]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0.945, 0, 0 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="StaticBody3"]
shape = SubResource( 1 )

[node name="StaticBody4" type="StaticBody" parent="."]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -0.942, 0, 0 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="StaticBody4"]
shape = SubResource( 1 )

[node name="StaticBody5" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, -0.939761, 0 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="StaticBody5"]
shape = SubResource( 1 )

[node name="GoalBox" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null
